<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial;
      }
    </style>
    <style>
      header {
        background-color: #666;
        padding: 20px; /*define distância entre o conteúdo e suas bordas*/
        text-align: center;
        font-size: 30px;
        color: white;
      }
    </style>
    <style>
      nav {
        float: left;
        width: 30%;
        height: 300px;
        background: #ccc;
        padding: 20px;
      }
    </style>
    <style>
      nav ul {
        list-style-type: none;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Cidades</h2>
    </header>
    <nav>
      <ul>
        <li><a href="sao-carlos.html">São Carlos</a></li>
        <li><a href="sao-paulo.html">São Paulo</a></li>
      </ul>
    </nav>
    <section>
      <nav>
        <ul>
          <li><a href="sao-paulo.htm">São Paulo</a></li>
          <li><a href="sao-carlos.htm">São Carlos</a></li>
        </ul>
      </nav>
      <article>
        <h1>São Paulo</h1>
        <p>Texto sobre a cidade de São Carlos.</p>
      </article>
    </section>
    <section>
      <article>
        <h2>Informações sobre São Carlos</h2>
        <p> Texto sobre a cidade de São Carlos.</p>
        <p><a href="sao-carlos.html">Leia mais</a></p>
      </article>
      <article>
        <h2>Informações sobre o SENAI</h2>
        <p>Texto sobre o SENAI.</p>
        <p><a pagina.html>Leia mais</a></p>
      </article>
    </section>  
        article>
        <h1>Título do Artigo</h1>
        <p>Este é o conteúdo principal do artigo.</p>
        <aside>
        <h2>Artigos relacionados</h2>
        <ul>
        <li><a href="artigo1.html">Artigo 1 relacionado</a></li>
        <li><a href="artigo2.html">Artigo 2 relacionado</a></li>
        <li><a href="artigo3.html">Artigo 3 relacionado</a></li>
        </ul>
        </aside>
        </article>
        <style> aside{
            background-color:
            #F5F5F5;
            border: 1px solid #CCCCCC;
            padding: 10px;}
            </style>
    <h2>Exemplo de Layout</h2>
    <p>Neste exemplo, criamos um cabeçalho, duas
    colunas/caixas e um rodapé. Em telas menores, as colunas
    serão empilhadas umas sobre as outras.</p>
    <footer>
    <p>Conteúdo do Rodapé da página.</p>
    </footer>
    <style> footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
        }</style>    

</body>


</html>
