body {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
background-color: #2c2c2c;
}

.grid-container {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: auto auto;
gap: 10px;
width: 80%;
}

.grid-container > div {
padding: 20px;
color: white;
font-size: 20px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 10px;
}

.elemento1 {
grid-column: 1 / 5;
background-color: #e74c3c;
}

.elemento2 {
grid-column: 1 / 3;
grid-row: 2 / 50;
background-color: #3498db;
}

.elemento3 {
grid-column: 3 / 4;
background-color: #9b59b6;
}

.elemento4 {
grid-column: 4 / 5;
grid-row: 2 / 50;
background-color: #f1c40f;
}

.elemento5 {
grid-column: 3 / 4;
grid-row: 3 / 50;
background-color: #2c3e50;
}
